server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    
    server_name mysite.my;
    root /mysite/html/;
}
